<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template:
                'A A B'
                'C D B'
                'C E E';
            gap: 10px;
        }

        .item {
            overflow: hidden;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(1) {
            grid-area: A;
        }

        .item:nth-child(2) {
            grid-area: B;
        }

        .item:nth-child(3) {
            grid-area: C;
        }

        .item:nth-child(4) {
            grid-area: D;
        }

        .item:nth-child(5) {
            grid-area: E;
        }

        .item img {
            width: 260%;
            height: 260%;
            object-fit: cover;
        }

        .container {
            animation: rotate 10s linear infinite;
        }

        .item img {
            animation: rotate 10s linear infinite reverse;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="" alt="">
        </div>
        <div class="item">
            <img src="" alt="">
        </div>
        <div class="item">
            <img src="" alt="">
        </div>
        <div class="item">
            <img src="" alt="">
        </div>
        <div class="item">
            <img src="" alt="">
        </div>
    </div>
    <script type="text/javascript">
        window.wallpaperPropertyListener = {
            applyUserProperties: function (properties) {
                const imgs = document.querySelectorAll('img')
                let customColorAsCSS
                if (properties.bgcolor) {
                    customColorAsCSS = changeColor(properties.bgcolor.value)
                    document.body.style.backgroundColor = `rgb(${customColorAsCSS})`
                }

                if (properties.userpic1) {
                    if(properties.userpic1.value!==""){
                       imgs[0].src=`file:///${properties.userpic1.value}`
                    }
                    imgs[0].src='pics/p1.jpg'
                }
                
                if(properties.userpic2){
                    if(properties.userpic2.value!==""){
                       imgs[1].src=`file:///${properties.userpic2.value}`
                    }      
                    imgs[1].src='pics/p2.jpg'      
                }

                if(properties.userpic3){
                    if(properties.userpic3.value!==""){
                       imgs[2].src=`file:///${properties.userpic3.value}`
                    }
                    imgs[2].src='pics/p3.jpg'
                }

                if(properties.userpic4){
                    if(properties.userpic4.value!==""){
                       imgs[3].src=`file:///${properties.userpic4.value}`
                    }
                    imgs[3].src='pics/p4.jpg'
                }

                if(properties.userpic5){
                    if(properties.userpic5.value!==""){
                       imgs[4].src=`file:///${properties.userpic5.value}`
                    }
                    imgs[4].src='pics/p5.jpg'
                }
            }
        }

        function changeColor(colorValurStr) {
            customColor = colorValurStr.split(" ").map(function (c) {
                return Math.ceil(c * 255)
            })
            return customColor
        }
    </script>
</body>

</html>